@CHARSET "UTF-8";
		body {
		    font-family: Arial, Helvetica, sans-serif;
		    background-image: url("IMG/bg.png") ;
		    height: 100%;
		    background-repeat: 100% 100%;
		}
		input[type=text], input[type=password] {
		  width: 100%;
		  padding: 15px;
		  margin: 5px 0 22px 0;
		  display: inline-block;
		  border: none;
		  background: #f1f1f1;
		}
		input[type=text]:focus, input[type=password]:focus {
		  background-color: #ddd;
		  outline: none;
		}
		button {
		  background-color: #4CAF50;
		  color: white;
		  padding: 16px 20px;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		  opacity: 0.9;
		}
		
		button:hover {
		  opacity: 1;
		  background-color: #000000;
		}
		a {
			text-decoration: none
		}
		* {
  			box-sizing: border-box;
		}
		.bg-img {
		  
		  min-height: 380px;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  position: relative;
		}
		.container {
		  positoning:absolute;
		  right: 0;
		  margin: 20px;
		  max-width: 300px;
		  background-color: white;
		  padding: 16px;
		}
		.paybtn{
		  float: center;
		}		
		.loginbtn{
		  float: center;
		  background-color: #4CAF50;
		}
		.recvbtn{
		  float: center;
		}
		.clearfix::after {
		  content: "";
		  clear: both;
		  display: table;
		}
		.content {
		  max-width: 800px;
		  margin: auto;
		}
		#tbl {
		  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}
		
		#tbl td, #tbl th {
		  border: 1px solid #ddd;
		  padding: 8px;
		  text-align: center;
		}
		
		#tbl tr:nth-child(even){
			background-color: #f2f2f2;
			text-align: center;
		}
		
		#tbl tr:hover {
			background-color: #ddd;
			text-align: center;
		}
		#tbl th { 
		  padding-top: 12px;
		  padding-bottom: 12px;
		  text-align: center;
		  background-color: #4CAF50;
		  color: white;
		}
		*{
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}
		h3{
			color: black;
		}
		.logoutLblPos{
  		 	position:fixed;
  		 	right:10px;
   	     	top:5px;
		}
		.flip-card {
		  box-shadow: 0 4px 8px 0 rgba(46, 49, 49, 1);
		  border-radius: 73px;    
		  background-color: transparent;
		  width: 150px;
		  height: 150px;
		  perspective: 1000px; 
		 }
		.flip-card-inner {
		  position: relative;
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  transition: transform 0.8s;
		  transform-style: preserve-3d;
		}
		.flip-card-front {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  backface-visibility: hidden;
		  border-radius: 25px;    
		}
		.flip-card-front {
		  color: black;
		}
		.grid-container {
		  display: grid;
		  grid-template-columns: auto auto auto auto;
		  padding: 5px;
		}
		
		.grid-item {
		  padding: 70px;
		  text-align: center;
		}