<!DOCTYPE html>
<html>
	<head>
		<title>LOGIN or SIGN UP</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
		    font-family: Arial, Helvetica, sans-serif;
		}
		
		input[type=text], input[type=password] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
		}
		button {
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		}
		
		button:hover {
		  opacity: 0.8;
		  background-color: #000000;
		}
		a {
			text-decoration: none
		}
		.container {
		  border: 3px solid #f1f1f1;
		  padding: 16px;
		}
		
		.loginbtn{
		  float: center;
		  background-color: #4CAF50;
		}
		.clearfix::after {
		  content: "";
		  clear: both;
		  display: table;
		}
		.content {
		  max-width: 500px;
		  margin: auto;
		}
		
		</style>
	</head>
	<body>
	    <br><br><br><br><br><br>
	    <div class="content">
	    	<div class="container">
			    <h2 style="text-align:center"> Login or Sign Up Here!</h2>
			    <form action="loginVerification.jsp" method="post">
			          <div class="container">
			            <label><b>Username</b></label>
			            <input type="text" placeholder="Enter Username" name="username" required>
			            <label><b>Password</b></label>
			            <input type="password" placeholder="Enter Password" name="password" required>
			            <div class="clearfix">
			                  <button type="submit" class="loginbtn">Login</button>
			            </div>
			      </div>
			    </form>
	    	</div>
    	</div>
	</body>
</html>